<!doctype html>
<html>
 <head>
  <title>Assignment #3</title>    
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;    
        }
         
        .row{
            height: 25px;
            margin: 0 auto;
            border: 2px solid #ffff;
            font-family: sans-serif;
            font-size: 15pt;
            color: aliceblue;
        }
        
        #a {
            width: 8.33%;
            background-color: #ffff;
            float: left; 
            border: 1px solid #ff595f;
            color: #ff595f
        }
        
        #b {
            width: 91.66%;
            float: right;
            background-color: #ff595f;
            border: 1px solid #ffff;
        }
        
        #d {
            width: 83.33%;
            float: right;
            border: 1px solid #ff595f;
            background-color: #ffff;
            color: #ff595f;
        }
        
        .e {
            width: 25%;
            float: left;
            border: 1px solid #ff595f;
            background-color: #ffff;
            color: #ff595f;
        }
        
        #f {
            width: 75%;
            float: right;
            border: 1px solid #ffff;
            background-color: #ff595f;
            color: #ffff;
        }
        
        .g {
            width: 33.33%;
            float: left;
            border: 1px solid #ffff;
            background-color: #ff595f;
        }
        
        #h {
            width: 66.66%;
            float: right;
            border: 1px solid #ff595f;
            background-color: #ffff;
            color: #ff595f;
        }
        
        #i {
            width: 41.66%;
            float: left;
            border: 1px solid #ff595f;
            background-color: #ffff;
            color: #ff595f;
        }
        
        #l {
            width: 58.33%;
            float: right;
            border: 1px solid #ffff;
            background-color: #ff595f;
        }
        
        .m {
            width: 50%;
            float: left;
            border: 1px solid #ff595f;
            background-color: #ffff;
            color: #ff595f;
        }
        
        .n {
            width: 16.66%;
            float: left;
            border: 1px solid #ffff;
            background-color: #ff595f;
        }
    
     </style>
    </head>
    <body>
    
    <div class="row"> 
    <!--1/12--> 
     <div id="a">
        <p>1/12</p>
        </div>
    <!--11/12-->
     <div id="b">
        <p>11/12</p>
       </div>
     </div>
     
        <div class="row">
          <div class="n">
        <p>1/6</p>
          </div>
            
        <div id="d">
            <p>5/6</p>
             </div>
        </div>
   <!--1/4-->     
        <div class="row">
         <div class="e">
            <p>1/4</p>
            </div> 
   <!--3/4-->
            <div id="f">
            <p>3/4</p>
             </div>
          </div>
  <!--1/3-->
        <div class="row">
          <div class="g">
            <p>1/3</p>
            </div>
  <!--2/3--> 
         <div id="h">
            <p>2/3</p>
            </div>
          </div>
  <!--5/12-->
        <div class="row">
         <div id="i">
            <p>5/12</p>
            </div>
 <!--7/12-->
        <div id="l">
            <p>7/12</p>
            </div>
        </div>
<!--1/2-->
        <div class="row">
         <div class="m">
            <p>1/2</p>
            </div>
            
        <div class="m">
            <p>1/2</p>
              </div>
           </div>
<!--1/3-->
        <div class="row">
        <div class="g">
            <p>1/3</p>
            </div>
<!--1/3-->
        <div class="g">
            <p>1/3</p>
            </div>
<!--1/3-->
        <div class="g">
            <p>1/3</p>
            </div>
        </div>
<!--1/4-->
        <div class="row">
          <div class="e">
            <p>1/4</p>
            </div>
<!--1/4-->
          <div class="e">
            <p>1/4</p>
            </div>
<!--1/4-->
          <div class="e">
            <p>1/4</p>
            </div>
<!--1/4-->
         <div class="e">
            <p>1/4</p>
             </div>
            </div>
<!--1/6-->
        <div class="row">
         <div class="n">
            <p>1/6</p>
            </div>
            
         <div class="n">
            <p>1/6</p>
            </div>
            
         <div class="n">
            <p>1/6</p>
            </div>
            
         <div class="n">
            <p>1/6</p>
            </div>
            
         <div class="n">
            <p>1/6</p>
            </div>
            
         <div class="n">
            <p>1/6</p>
            </div>
        </div>
    </body>

</html>